PORT=8008
NODE_ENV=production
WSS_URL=ws://localhost:8008
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123
JWT_SECRET=Nurani110

DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=root
DB_PASSWORD=your_password